<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Dashboard do Professor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard">
        <h2>Frequência da Turma</h2>
        <table>
            <tr><th>Aluno</th><th>Presenças</th><th>Faltas</th></tr>
            <tr><td>Ana</td><td>15</td><td>2</td></tr>
            <tr><td>João</td><td>14</td><td>3</td></tr>
            <tr><td>Pedro</td><td>16</td><td>1</td></tr>
        </table>
        <button onclick="alert('Notificação enviada aos responsáveis.')">Enviar Alerta</button>
    </div>
</body>
</html>
