<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Reconhecimento Facial</title>
    <link rel="stylesheet" href="style.css">
    <script>
    function simularReconhecimento() {
        alert("Rosto reconhecido com sucesso! Presença registrada.");
    }
    </script>
</head>
<body>
    <div class="reconhecimento">
        <h2>Simulação de Reconhecimento Facial</h2>
        <button onclick="simularReconhecimento()">Marcar Presença</button>
        <button onclick="window.location.href='dashboard.html'">Ir para Dashboard</button>
    </div>
</body>
</html>
