
body {
    font-family: sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 30px;
}
.splash, .login-box, .reconhecimento, .dashboard {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input, button {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
}
table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 100%;
}
table, th, td {
    border: 1px solid gray;
}
th, td {
    padding: 8px;
}
